# http://webconverger.org/servers/
# /etc/nagios-plugins/config/http.cfg defines check_http2

define host{
	host_name   uk
	address     uk.webconverger.com
	use generic-host
}
define host{
	host_name   sg
	address     sg.webconverger.com
	use generic-host
}
define host{
	host_name   dreamhost
	address     www.webconverger.com
	use generic-host
}

define service {
	service_description           config.webconverger.com
	check_command                 check_https!config.webconverger.com
	use generic-service
	host_name                     uk
}

define service {
	service_description           www.webconverger.com
	check_command                 check_http2!www.webconverger.com!2!5
	use generic-service
	host_name                     dreamhost
}

define service {
	service_description           ppd.webconverger.com
	check_command                 check_http2!ppd.webconverger.com!1!5
	use generic-service
	host_name                     sg
}

define service {
	service_description           uk.webconverger.com
	check_command                 check_http2!uk.webconverger.com!1!5
	use generic-service
	host_name                     uk
}

define service {
	service_description           asiamirror
	check_command                 check_path!as.download.webconverger.com!http://as.download.webconverger.com/latest.iso
	use generic-service
	host_name                     sg
}

define service {
	service_description           buildiso
	check_command                 check_path!build.webconverger.org!http://build.webconverger.org/latest.iso
	use generic-service
	host_name                     uk
}

